server.port=8085
spring.datasource.url=jdbc:h2:mem:securityDB
spring.application.name=autentication-service
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.jpa.hibernate.hbm2ddl.auto=create